{
    "builds": [
      {
        "src": "ponto/wsgi.py",
        "use": "@vercel/python",
        "config": {"MaxLambdSize": "15mb", "runtime": "pyhon3.12.2"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ponto/wsgi.py"
      }
    ]
  }
  